{
  "name": "ui5.walkthrough.step33",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 33 - Custom Controls",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html"
  },
  "devDependencies": {
    "@types/openui5": "^1.132.0",
    "@ui5/cli": "^4.0.14",
    "@ui5/ts-interface-generator": "^0.10.0",
    "typescript": "^5.8.3",
    "ui5-middleware-livereload": "^3.1.1",
    "ui5-middleware-serveframework": "^3.5.0",
    "ui5-middleware-simpleproxy": "^3.4.1",
    "ui5-tooling-transpile": "^3.7.4"
  }
}
